INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 3), Result: 4
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 1), Result: 2
ERROR:root:my_function error: TypeError. Inputs: (), {}. Error: my_function() missing 2 required positional arguments: 'x' and 'y'
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (0, 0), Result: 0
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
INFO:root:my_function ok. Execution time: 0.00 seconds. Inputs: (1, 2), Result: 3
